(fp_lib_table
	(version 7)
	(lib (name "TPS7A4701RGWR") (type "KiCad") (uri "${KIPRJMOD}/Library/TPS7A4701RGWR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "LDL1117S33R") (type "KiCad") (uri "${KIPRJMOD}/Library/LDL1117S33R/KiCADv6/LDL1117S33R.pretty") (options "") (descr ""))
	(lib (name "SN74LV4051ADYYR") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051ADYYR/KiCADv6/SN74LV4051ADYYR.pretty") (options "") (descr ""))
	(lib (name "TS3USB221ARSER") (type "KiCad") (uri "${KIPRJMOD}/Library/TS3USB221ARSER/KiCADv6/TS3USB221ARSER.pretty") (options "") (descr ""))
	(lib (name "1812L300_24SLER") (type "KiCad") (uri "${KIPRJMOD}/Library/1812L300_24SLER") (options "") (descr ""))
	(lib (name "75HE") (type "KiCad") (uri "${KIPRJMOD}/Library/75HE/75HE.pretty/75HE.pretty") (options "") (descr ""))
	(lib (name "EC11E15244B2") (type "KiCad") (uri "${KIPRJMOD}/Library/EC11E15244B2/KiCad") (options "") (descr ""))
	(lib (name "SW-TH_SK-12D02VG3") (type "KiCad") (uri "${KIPRJMOD}/Library/SW-TH_SK-12D02VG3") (options "") (descr ""))
	(lib (name "KiCad") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR/KiCad.pretty") (options "") (descr ""))
	(lib (name "KiCad") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR/KiCad.pretty") (options "") (descr ""))
	(lib (name "KiCad") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR/KiCad.pretty") (options "") (descr ""))
	(lib (name "SN74LV4051APWR") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR.pretty") (options "") (descr ""))
	(lib (name "SOP65P640X120-16N") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR/KiCad/SOP65P640X120-16N.pretty") (options "") (descr ""))
)
