(fp_lib_table
  (version 7)
  (lib (name "1812L300_24SLER") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/1812L300_24SLER.pretty") (options "") (descr "Project-local 1812L300 footprint"))
  (lib (name "75HE") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/75HE.pretty") (options "") (descr "Project-local 75HE switch footprints"))
  (lib (name "Connector_Wire") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/Connector_Wire.pretty") (options "") (descr "Project-local KiCad connector footprints used by this board"))
  (lib (name "Crystal") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/Crystal.pretty") (options "") (descr "Project-local KiCad crystal footprints used by this board"))
  (lib (name "EC11E15244B2") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/EC11E15244B2.pretty") (options "") (descr "Project-local encoder footprint"))
  (lib (name "LDL1117S33R") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/LDL1117S33R.pretty") (options "") (descr "Project-local LDL1117 footprint"))
  (lib (name "MountingHole") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/MountingHole.pretty") (options "") (descr "Project-local KiCad mounting hole footprints used by this board"))
  (lib (name "Package_QFP") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/Package_QFP.pretty") (options "") (descr "Project-local KiCad QFP footprints used by this board"))
  (lib (name "Package_TO_SOT_SMD") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/Package_TO_SOT_SMD.pretty") (options "") (descr "Project-local KiCad SOT footprints used by this board"))
  (lib (name "PCM_JLCPCB") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/PCM_JLCPCB.pretty") (options "") (descr "Project-local JLCPCB footprints used by this board"))
  (lib (name "SN74AHCT1G125DBVR") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/SN74AHCT1G125DBVR.pretty") (options "") (descr "Project-local SN74AHCT1G125 footprint"))
  (lib (name "SN74LV4051APWR") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/SN74LV4051APWR.pretty") (options "") (descr "Project-local SN74LV4051APWR footprint"))
  (lib (name "SW-TH_SK-12D02VG3") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/SW-TH_SK-12D02VG3.pretty") (options "") (descr "Project-local switch footprint"))
  (lib (name "TPS7A4701RGWR") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/TPS7A4701RGWR.pretty") (options "") (descr "Project-local TPS7A4701 footprint"))
  (lib (name "TS3USB221ARSER") (type "KiCad") (uri "${KIPRJMOD}/Library/Footprints/TS3USB221ARSER.pretty") (options "") (descr "Project-local TS3USB221 footprint"))
)
