(fp_lib_table
	(version 7)
	(lib (name "1812L300_24SLER") (type "KiCad") (uri "${KIPRJMOD}/Library/1812L300_24SLER") (options "") (descr "Project-local 1812L300 footprint"))
	(lib (name "75HE") (type "KiCad") (uri "${KIPRJMOD}/Library/75HE/75HE.pretty") (options "") (descr "Project-local 75HE switch footprints"))
	(lib (name "Connector_Wire") (type "KiCad") (uri "${KIPRJMOD}/Library/KiCad/Connector_Wire.pretty") (options "") (descr "Project-local KiCad Connector_Wire footprints used by this board"))
	(lib (name "Crystal") (type "KiCad") (uri "${KIPRJMOD}/Library/KiCad/Crystal.pretty") (options "") (descr "Project-local KiCad Crystal footprints used by this board"))
	(lib (name "EC11E15244B2") (type "KiCad") (uri "${KIPRJMOD}/Library/EC11E15244B2/KiCad") (options "") (descr "Project-local encoder footprint"))
	(lib (name "LDL1117S33R") (type "KiCad") (uri "${KIPRJMOD}/Library/LDL1117S33R/KiCADv6/LDL1117S33R.pretty") (options "") (descr "Project-local LDL1117 footprint"))
	(lib (name "MountingHole") (type "KiCad") (uri "${KIPRJMOD}/Library/KiCad/MountingHole.pretty") (options "") (descr "Project-local KiCad mounting hole footprints used by this board"))
	(lib (name "Package_QFP") (type "KiCad") (uri "${KIPRJMOD}/Library/KiCad/Package_QFP.pretty") (options "") (descr "Project-local KiCad QFP footprints used by this board"))
	(lib (name "Package_TO_SOT_SMD") (type "KiCad") (uri "${KIPRJMOD}/Library/KiCad/Package_TO_SOT_SMD.pretty") (options "") (descr "Project-local KiCad SOT footprints used by this board"))
	(lib (name "PCM_JLCPCB") (type "KiCad") (uri "${KIPRJMOD}/Library/PCM_JLCPCB/PCM_JLCPCB.pretty") (options "") (descr "Project-local JLCPCB footprints used by this board"))
	(lib (name "SamacSys_Parts") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74AHCT1G125DBVR/KiCad") (options "") (descr "Project-local SN74AHCT1G125 footprint"))
	(lib (name "SN74LV4051ADYYR") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051ADYYR/KiCADv6/SN74LV4051ADYYR.pretty") (options "") (descr "Project-local SN74LV4051ADYYR footprint"))
	(lib (name "SOP65P640X120-16N") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR/KiCad/SOP65P640X120-16N.pretty") (options "") (descr "Project-local SN74LV4051APWR footprint variant"))
	(lib (name "SW-TH_SK-12D02VG3") (type "KiCad") (uri "${KIPRJMOD}/Library/SW-TH_SK-12D02VG3") (options "") (descr "Project-local switch footprint"))
	(lib (name "TPS7A4701RGWR") (type "KiCad") (uri "${KIPRJMOD}/Library/TPS7A4701RGWR/KiCADv6/footprints.pretty") (options "") (descr "Project-local TPS7A4701 footprint"))
	(lib (name "TS3USB221ARSER") (type "KiCad") (uri "${KIPRJMOD}/Library/TS3USB221ARSER/KiCADv6/TS3USB221ARSER.pretty") (options "") (descr "Project-local TS3USB221 footprint"))
)
