(sym_lib_table
	(version 7)
	(lib (name "1812L300_24SLER") (type "KiCad") (uri "${KIPRJMOD}/Library/1812L300_24SLER/1812L300_24SLER.kicad_sym") (options "") (descr "Project-local 1812L300 symbol"))
	(lib (name "75HE") (type "KiCad") (uri "${KIPRJMOD}/Library/75HE/75HE.kicad_sym") (options "") (descr "Project-local 75HE switch symbols"))
	(lib (name "EC11E15244B2") (type "KiCad") (uri "${KIPRJMOD}/Library/EC11E15244B2/KiCad/EC11E15244B2.kicad_sym") (options "") (descr "Project-local encoder symbol"))
	(lib (name "LDL1117S33R") (type "KiCad") (uri "${KIPRJMOD}/Library/LDL1117S33R/KiCADv6/LDL1117S33R.kicad_sym") (options "") (descr "Project-local LDL1117 symbol"))
	(lib (name "PCM_JLCPCB-Capacitors") (type "KiCad") (uri "${KIPRJMOD}/Library/PCM_JLCPCB/symbols/JLCPCB-Capacitors.kicad_sym") (options "") (descr "Project-local JLCPCB capacitor symbols used by this schematic"))
	(lib (name "PCM_JLCPCB-Connectors_Buttons") (type "KiCad") (uri "${KIPRJMOD}/Library/PCM_JLCPCB/symbols/JLCPCB-Connectors_Buttons.kicad_sym") (options "") (descr "Project-local JLCPCB connector/button symbols used by this schematic"))
	(lib (name "PCM_JLCPCB-Diodes") (type "KiCad") (uri "${KIPRJMOD}/Library/PCM_JLCPCB/symbols/JLCPCB-Diodes.kicad_sym") (options "") (descr "Project-local JLCPCB diode symbols used by this schematic"))
	(lib (name "PCM_JLCPCB-Extended") (type "KiCad") (uri "${KIPRJMOD}/Library/PCM_JLCPCB/symbols/JLCPCB-Extended.kicad_sym") (options "") (descr "Project-local JLCPCB extended symbols used by this schematic"))
	(lib (name "PCM_JLCPCB-Resistors") (type "KiCad") (uri "${KIPRJMOD}/Library/PCM_JLCPCB/symbols/JLCPCB-Resistors.kicad_sym") (options "") (descr "Project-local JLCPCB resistor symbols used by this schematic"))
	(lib (name "SamacSys_Parts") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74AHCT1G125DBVR/KiCad/SN74AHCT1G125DBVR.kicad_sym") (options "") (descr "Project-local SN74AHCT1G125 symbol"))
	(lib (name "SN74LV4051ADYYR") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051ADYYR/KiCADv6/SN74LV4051ADYYR.kicad_sym") (options "") (descr "Project-local SN74LV4051ADYYR symbol"))
	(lib (name "SN74LV4051APWR") (type "KiCad") (uri "${KIPRJMOD}/Library/SN74LV4051APWR/KiCad/SN74LV4051APWR.kicad_sym") (options "") (descr "Project-local SN74LV4051APWR symbol"))
	(lib (name "SW-TH_SK-12D02VG3") (type "KiCad") (uri "${KIPRJMOD}/Library/SW-TH_SK-12D02VG3/SW-TH_SK-12D02VG3.kicad_sym") (options "") (descr "Project-local switch symbol"))
	(lib (name "TPS7A4701RGWR") (type "KiCad") (uri "${KIPRJMOD}/Library/TPS7A4701RGWR/KiCADv6/TPS7A4701RGWR.kicad_sym") (options "") (descr "Project-local TPS7A4701 symbol"))
	(lib (name "TS3USB221ARSER") (type "KiCad") (uri "${KIPRJMOD}/Library/TS3USB221ARSER/KiCADv6/TS3USB221ARSER.kicad_sym") (options "") (descr "Project-local TS3USB221 symbol"))
)
