(sym_lib_table
  (version 7)
  (lib (name "TPS7A4701RGWR")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS7A4701RGWR/KiCADv6/TPS7A4701RGWR.kicad_sym")(options "")(descr ""))
  (lib (name "LDL1117S33R")(type "KiCad")(uri "${KIPRJMOD}/Library/LDL1117S33R/KiCADv6/LDL1117S33R.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LV4051ADYYR")(type "KiCad")(uri "${KIPRJMOD}/Library/SN74LV4051ADYYR/KiCADv6/SN74LV4051ADYYR.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221ARSER")(type "KiCad")(uri "${KIPRJMOD}/Library/TS3USB221ARSER/KiCADv6/TS3USB221ARSER.kicad_sym")(options "")(descr ""))
  (lib (name "1812L300_24SLER")(type "KiCad")(uri "${KIPRJMOD}/Library/1812L300_24SLER/1812L300_24SLER.kicad_sym")(options "")(descr ""))
  (lib (name "EC11E15244B2")(type "KiCad")(uri "${KIPRJMOD}/Library/EC11E15244B2/KiCad/EC11E15244B2.kicad_sym")(options "")(descr ""))
  (lib (name "SW-TH_SK-12D02VG3")(type "KiCad")(uri "${KIPRJMOD}/Library/SW-TH_SK-12D02VG3/SW-TH_SK-12D02VG3.kicad_sym")(options "")(descr ""))
)
