(sym_lib_table
  (version 7)
  (lib (name "1812L300_24SLER") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/1812L300_24SLER.kicad_sym") (options "") (descr "Project-local 1812L300 symbol"))
  (lib (name "75HE") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/75HE.kicad_sym") (options "") (descr "Project-local 75HE switch symbols"))
  (lib (name "EC11E15244B2") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/EC11E15244B2.kicad_sym") (options "") (descr "Project-local encoder symbol"))
  (lib (name "LDL1117S33R") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/LDL1117S33R.kicad_sym") (options "") (descr "Project-local LDL1117 symbol"))
  (lib (name "PCM_JLCPCB-Capacitors") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/JLCPCB-Capacitors.kicad_sym") (options "") (descr "Project-local JLCPCB capacitor symbols used by this schematic"))
  (lib (name "PCM_JLCPCB-Connectors_Buttons") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/JLCPCB-Connectors_Buttons.kicad_sym") (options "") (descr "Project-local JLCPCB connector/button symbols used by this schematic"))
  (lib (name "PCM_JLCPCB-Diodes") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/JLCPCB-Diodes.kicad_sym") (options "") (descr "Project-local JLCPCB diode symbols used by this schematic"))
  (lib (name "PCM_JLCPCB-Extended") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/JLCPCB-Extended.kicad_sym") (options "") (descr "Project-local JLCPCB extended symbols used by this schematic"))
  (lib (name "PCM_JLCPCB-Resistors") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/JLCPCB-Resistors.kicad_sym") (options "") (descr "Project-local JLCPCB resistor symbols used by this schematic"))
  (lib (name "SN74AHCT1G125DBVR") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/SN74AHCT1G125DBVR.kicad_sym") (options "") (descr "Project-local SN74AHCT1G125 symbol"))
  (lib (name "SN74LV4051APWR") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/SN74LV4051APWR.kicad_sym") (options "") (descr "Project-local SN74LV4051APWR symbol"))
  (lib (name "SW-TH_SK-12D02VG3") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/SW-TH_SK-12D02VG3.kicad_sym") (options "") (descr "Project-local switch symbol"))
  (lib (name "TPS7A4701RGWR") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/TPS7A4701RGWR.kicad_sym") (options "") (descr "Project-local TPS7A4701 symbol"))
  (lib (name "TS3USB221ARSER") (type "KiCad") (uri "${KIPRJMOD}/Library/Symbols/TS3USB221ARSER.kicad_sym") (options "") (descr "Project-local TS3USB221 symbol"))
)
