FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74AHCT1G125DBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74AHCT1G125DBVR" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "595-SNAHCT1G125DBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT1G125DBVR?qs=N6WZOzgtpqVaVW8Lh%252BgevA%3D%3D", "74AHCT Single Tri-state Bus Buffer SOT23 SN74AHCT1G125DBVR, Bus Buffer, HCT, 8.5 ns@ 50 pF, 8mA 4.5 ??? 5.5 V 5-Pin SOT-23", "http://www.ti.com/lit/ds/symlink/sn74ahct1g125.pdf", "1.45 mm"
END_PART

END.
